h1 Pages#root
p Find me in app/views/pages/root.html.slim
p
  = link_to(image_tag('vk.png', id: 'vk_click', data: { app_id: ENV['VK_APP_ID'], uri: '/photos' }), '/auth/vk')

#vk_photo_form

h3
  ' Общее число фотографий:
  span#photo_count = @photos.count

.container#container = render partial: 'photos/photo', collection: @photos
