h3.text-center
  ' Прикрепи изображение флага
  = link_to 'НОД', 'http://rusnod.ru'
h3.text-center к своему аватару в социальных сетях

.text-center.top_buffer
  = link_to(image_tag('vk.png', id: 'vk_click'), '/auth/vk')

h3.text-center Нас уже:
h1.text-center = Photo.published.count

.container#container = render partial: 'photos/photo', collection: @photos
