.item class="#{"published" if params[:photo_id] == photo.id.to_s}"
  = image_tag photo.avatar_url(:site)
  p.credentials
    = link_to social_network_path(photo) do
      =' image_tag "#{photo.provider_name}_icon.png"
      = photo.username
