doctype html
html lang='ru'
  head
    title Поддержи НОД, Патриот!
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'http://vk.com/js/api/openapi.js'
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
  body
    - if admin_signed_in?
      .alert.alert-success.adminpanel
        div
          span
            p Добро пожаловать,
            p = current_user.name
            p
              =' link_to 'Админпанель', admin_user_path(current_user), 'data-no-turbolink' => true, class: 'alert-link'
              ' |
              = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'alert-link'
    .alert.alert-warning.author
      ' сделал
      = link_to 'Александр Антонов', 'http://asiniy.ru', class: 'alert-link'
    .header
      .container = link_to image_tag('logo.png'), root_path
    .container
      - flash.each do |key, value|
        .row.top_buffer
          .col-md-10.col-md-offset-1
            .alert class="alert-#{key}" = value
      .row
        .col-md-12 = yield
